body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  overflow: auto;
}

/* Navbar styles */
.navbar {
  background-color: #fff;
  box-shadow: 0 8px 10px rgba(126, 125, 125, 0.1);
  padding: 10px 20px;
  position: sticky;
  top: 0;
  height: 40%;
  width: 100%;
  z-index: 100;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content:space-between;
  
}


.nav-links a {
  margin-left: 50px;
  text-decoration: none;
  color: #333;
  font-weight: 650;
  transition: color 0.3s ease;
  font-family: Gilroy, Arial, sans-serif !important;

}

.nav-links a:hover {
  color: #ff4400;
}

/* Responsive design */
@media (max-width: 768px) {
  .nav-container {
    flex-direction: column;
    align-items: flex-start;
  }
  .nav-links {
    margin-top: 10px;
  }
  .nav-links a {
    margin-left: 0;
    margin-right: 20px;
  }
}


.nav-link {
  margin-right: 15px;
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.container {
  padding: 40px;
  margin-left: 130px;
}

.food-categories h2,
.top-restaurants h2 {
  margin-bottom: 30px;

}

.top-restaurants h2 {
  margin-top: 70px;
}

.categories {
  display: flex;
  gap: 80px;
  overflow-x: auto;
  padding-bottom: 10px;
}

.category-card {
  text-align: center;
  min-width: 100px;
}

.category-card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.restaurant-cards {
  display: flex;
  gap: 60px;
  flex-wrap: wrap;
  
}
.restaurant-card:hover{
  transform: scale(0.95); 
}

.restaurant-card {
  width: 250px;
  border: 1px solid #ddd;
  border-radius: 20px;
  overflow: hidden;
  background-color: #fff;
}

.restaurant-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.restaurant-card .info {
  padding: 10px;
}

.restaurant-card .offer {
  color: #e63946;
  font-weight: bold;
}

.food-categories {
  padding-right: 100px;
}

.carousel {
  position: relative;
  overflow: hidden;
}

.categories {
  display: flex;
  gap: 15px;
  transition: transform 0.5s ease-in-out;
}

.category-card {
  min-width: 180px;  /* controls how many show at once */
  text-align: center;
  flex-shrink: 0;
}

/* .category-card img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 10px;
} */

.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0,0,0,0.5);
  color: white;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 50%;
  z-index: 10;
}

.prev { left: 5px; }
.next { right: 5px; }
